/* =========================
   ADMIN DASHBOARD
   ========================= */

.admin-dashboard {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    color: #fff;
}

.admin-dashboard h1 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.admin-dashboard h2 {
    margin: 30px 0 10px;
}

/* ===== Cards ===== */

.stats-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.stat-card {
    background: linear-gradient(135deg, #2c2c2c, #1f1f1f);
    border-radius: 12px;
    padding: 20px;
    min-width: 200px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.stat-card h3 {
    margin: 0;
    font-size: 1rem;
    color: #ccc;
}

.stat-number {
    font-size: 2.2rem;
    font-weight: bold;
    color: #ffcc00;
    margin-top: 10px;
}

/* ===== Tabla ===== */

.visits-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
}

.visits-table thead {
    background: #333;
}

.visits-table th,
.visits-table td {
    padding: 10px 14px;
    text-align: left;
}

.visits-table th {
    font-weight: 600;
    color: #ffcc00;
}

.visits-table tbody tr:nth-child(even) {
    background: #262626;
}

.visits-table tbody tr:hover {
    background: #333;
}


/* Version*/
.app-meta {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #aaa;
    text-align: left;
}

.app-meta strong {
    color: #f5c542; /* mismo color que los gr√°ficos */
    font-weight: 600;
}